# TC_Hackathon_2017

./: README.md
MediBox/: Podfile
MediBox/MediBox/: AppDelegate.h  (+7 more)
service/medi-service/: build.gradle  gradle.properties  settings.gradle
service/medi-service/src/main/java/com/medi/service/api/: MediServiceModule.java  MediServiceResponder.java  MediServiceRunner.java
service/medi-service/src/main/java/com/medi/service/api/data/: BoxEvent.java  DataAccess.java  ScheduleData.java  SlotData.java  TsDataPoint.java
service/medi-service/src/main/java/com/medi/service/api/demo/: MonitorNotification.java  PatientNotification.java
service/medi-service/src/main/java/com/medi/service/api/http/: BasicNettyServer.java  DefaultHttpResponder.java  HttpHandler.java  HttpResponder.java  HttpServer.java  HttpServerConnector.java  Server.java  ServerConnector.java  ServerException.java
service/medi-service/src/main/java/com/medi/service/api/impl/: DatabaseConnector.java  MediServiceImpl.java  Router.java
service/medi-service/src/main/java/com/medi/service/api/iot/: SensorDataConnector.java  ThingSpaceConnector.java  ThingSpaceStreamer.java
service/medi-service/src/main/java/com/medi/service/api/msg/: GetBoxEventsReq.java  GetBoxEventsResp.java  RequestWrap.java  ResponseWrap.java
service/medi-service/src/main/java/com/medi/service/api/notification/: NotificationService.java  PubNubPublisher.java
service/medi-service/src/main/java/com/medi/service/api/schedule/: ScheduleProcessor.java
service/medi-service/src/main/java/com/medi/service/api/util/: DateRange.java  MySqlConfig.java  MySqlConnectorFactory.java  MySqlDataConnector.java  RedisConfig.java  RedisConnector.java  RedisException.java  RedisSessionManager.java
service/medi-service/src/main/resources/: application.conf  log4j.properties  mysql.conf
(+19 files in other folders)
